# MyTowerRegistration

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  MyTowerRegistration.sln  MyTowerRegistration.slnx  README.md  docker-compose.yml  dotnet-tools.json  schema.graphql
.config/: dotnet-tools.json
MyTowerRegistration.API/: MyTowerRegistration.API.csproj  MyTowerRegistration.API.http  Program.cs  RateLimitingOptions.cs  appsettings.Development.json  appsettings.json
MyTowerRegistration.API/GraphQL/DataLoaders/: UserDataLoader.cs
MyTowerRegistration.API/GraphQL/Mutations/: UserMutations.cs
MyTowerRegistration.API/GraphQL/Queries/: UserQueries.cs
MyTowerRegistration.API/GraphQL/Types/: CreateUserError.cs  CreateUserErrorCode.cs  DeleteUserError.cs  DeleteUserErrorCode.cs  DeleteUserPayload.cs  RegisterUserInput.cs  RegisterUserPayload.cs  UpdateUserError.cs  UpdateUserErrorCode.cs  UpdateUserInput.cs  UpdateUserPayload.cs  UserErrorType.cs  UserType.cs
MyTowerRegistration.API/Properties/: launchSettings.json
MyTowerRegistration.Admin/: .graphqlrc.json  App.razor  MyTowerRegistration.Admin.csproj  Program.cs  _Imports.razor
MyTowerRegistration.Admin/GraphQL/: DeleteUser.graphql  GetUser.graphql  GetUsers.graphql  RegisterUser.graphql
MyTowerRegistration.Admin/GraphQL/Models/: GraphQLResponse.cs
MyTowerRegistration.Admin/Layout/: MainLayout.razor  NavMenu.razor
MyTowerRegistration.Admin/Pages/: Home.razor  Register.razor  Users.razor
MyTowerRegistration.Admin/Properties/: launchSettings.json
MyTowerRegistration.Admin/wwwroot/: appsettings.Development.json  appsettings.json  index.html
MyTowerRegistration.Data/: AppDbContext.cs  Class1.cs  GlobalUsings.cs  MyTowerRegistration.Data.csproj
MyTowerRegistration.Data/Migrations/: 20260225150125_InitialCreate.Designer.cs  20260225150125_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyTowerRegistration.Data/Models/: User.cs
MyTowerRegistration.Data/Repositories/: IUserRepository.cs  UserRepository.cs
MyTowerRegistration.Tests/: MyTowerRegistration.Tests.csproj  RateLimitingTests.cs  UnitTest1.cs  UserMutationTests.cs  UserRepositoryTests.cs
docs/: AWS_CONSOLE_GUIDE.md  DEPLOYMENT.md  DOMAIN_SETUP.md  LEARNING.md  ROADMAP.md
scripts/: deploy-aws.sh  deploy.sh  setup-infra.sh
