<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a23facd5-ae11-4cc1-8ca2-4f7379c0cf4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hot Chocolate GraphQL server for ASP.NET Core (includes Nitro IDE at /graphql) -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />

    <!-- OpenAPI support (came with the template, keep it) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.3" />

    <!-- EF Core Design package — needed for `dotnet ef migrations` CLI commands -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Project reference: API depends on Data layer -->
  <ItemGroup>
    <ProjectReference Include="..\MyTowerRegistration.Data\MyTowerRegistration.Data.csproj" />
  </ItemGroup>

  <!--
    After every Debug build, run the compiled DLL with the schema export flag.
    This overwrites schema.graphql at the repo root with a fresh SDL export.
    Skipped for Release builds (Docker, CI) where no schema file is needed.
  -->
  <Target Name="ExportSchema" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="[ExportSchema] Regenerating schema.graphql..." Importance="normal" />
    <Exec Command="dotnet &quot;$(TargetPath)&quot; --export-schema"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
